# Website

./: README.md
WebSite/: HELP.md  build.gradle  database insert.txt  settings.gradle
WebSite/src/main/java/WebSite/: WebSiteApplication.java
WebSite/src/main/java/WebSite/dtos/: MemberDTO.java  WebSiteDTO.java
WebSite/src/main/java/WebSite/entity/: BaseEntity.java  Member.java
WebSite/src/main/java/com/fullstack2/website/: WebSiteApplication.java
WebSite/src/main/java/com/fullstack2/website/config/: AdminAuthorize.java  MyUserDetailService.java  SpringSecurityConfig.java  UserAuthorize.java
WebSite/src/main/java/com/fullstack2/website/controller/: AuthorizationController.java  BoardController.java  CartController.java  ModifyMemberInfoController.java  MyController.java  ProductController.java  StatusCheckController.java  TestController.java  UserController.java  ViewController.java
WebSite/src/main/java/com/fullstack2/website/dtos/: AccDTO.java  BottomsDTO.java  MemberDTO.java  MemberJoinDto.java  NewArrivalsDTO.java  NoticeDTO.java  NoticePageRequestDTO.java  NoticePageResultDTO.java  OutersDTO.java  QnABoardDTO.java  (+9 more)
WebSite/src/main/java/com/web/website/: WebSiteApplication.java
WebSite/src/main/resources/: application.properties
WebSite/src/main/resources/board/: asynch.js  register.html  restT.html
WebSite/src/main/resources/layout/: basic.html
WebSite/src/main/resources/static/js/: cart.js  menu.js
WebSite/src/main/resources/templates/: aboutus.html  admin.html  cart.html  cart2.html  checkAddress.html  collection.html  community.html  findEmail.html  findPw.html  header.html  header2.html  header3.html  home.html  join.html  login.html  main.html  mainLog.html  mainLog2.html  manageacc.html  manageaccSocial.html  manageaddress.html  managemobile.html  managename.html  managepw.html  myinfo.html  mypage.html  mypage2.html  newarrivals.html  notice.html  notice_manage.html  notlogin.html  onlinestore.html  points.html  product.html  product_list.html  product_reviews.html  productdetail.html  qna.html  resultFindEmail.html  review.html  (+5 more)
WebSite/src/main/resources/templates/board/: checkPassword.html  list.html  read.html
WebSite/src/test/java/WebSite/: WebSiteApplicationTests.java
WebSite/src/test/java/com/fullstack2/website/: WebSiteApplicationTests.java
WebSite/src/test/java/com/web/website/: WebSiteApplicationTests.java
(+53 files in other folders)
