INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (1, 'outer', null, 'outer1.jpg', 'outer2.jpg', 'outer3.jpg', 'outer4.jpg', 'Shwal Collar Coat Black', 429000, 'M,L', 'outer5.jpg', ' M 어깨 52.5cm 가슴 60cm 소매 63cm 총장 121cm
 L 어깨 53.5cm 가슴 62cm 소매 64cm 총장 122cm', ' 1. 교환/반품 시 신청서 작성은 필수입니다.');
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (2, 'outer', '', 'outer6.jpg', 'outer7.jpg', 'outer8.jpg', 'outer9.jpg
', 'Cutoff Blazer Brown', 329000, 'M,L', 'outer10.jpg
', 'M', '교환 / 반품 공지사항] 1. 교환/반품 시 신청서 작성은 필수입니다. 2. CJ대한통운 이용 시 선불은 3000원 동봉, 착불은 6000원을 동봉하여 보내주시기 바랍니다. 3. 타 택배사 및 편의점 택배 이용 시 선불결제 후 3000원을 동봉하여 보내주시기 바랍니다. 4. 현금 환불 경우 2-3일 이내(영업일 기준) 요청 계좌로 환불되며 카드 결제일 경우 카드사에 따라 4-5일(영업일 기준) 정도 소요됩니다. [교환 / 반품 유의사항] 1. 상품을 수취하신 날로부터 7일 이내(영업일 기준)에 STU 측에 수령이 완료되어야 교환/환불이 가능합니다. 2. 단순 변심 (디자인,사이즈) 등의 사유로 교환/환불을 요청하신 경우 배송 및 패킹 비용이 발생합니다. 3. 상품 착용, 세탁 등으로 인한 상품 가치 훼손 시에는 교환/환불이 불가능합니다. 4. 처음 수령한 포장 상태와 동일하지 않을 경우 교환/환불이 불가능합니다. 5. 모바일 결제(결제일 기준)는 당월에 한해서만 환불이 가능합니다. 6. 교환은 1회만 가능합니다.');
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (3, 'outer', '- 겉감 울 35% 폴리에스터 65% / 안감 폴리에스터 65% 코튼 35%
- 루즈 핏
- 블랙 컬러
- 트윌 텍스쳐
숄 카라 디테일
- -하프 랩 잠금 방식
- 제티드 포켓 디테일
- 비접착 심지 공법
- 리얼 소매 버튼
- 로고 각인 소뿔 단추', 'outer11.jpg', 'outer12.jpg', 'outer13.jpg', 'outer14.jpg', 'Goat Suede Jacket Khaki', 698000, 'M,L', 'outer15.jpg', null, '교환 / 반품 공지사항] 1. 교환/반품 시 신청서 작성은 필수입니다. 2. CJ대한통운 이용 시 선불은 3000원 동봉, 착불은 6000원을 동봉하여 보내주시기 바랍니다. 3. 타 택배사 및 편의점 택배 이용 시 선불결제 후 3000원을 동봉하여 보내주시기 바랍니다. 4. 현금 환불 경우 2-3일 이내(영업일 기준) 요청 계좌로 환불되며 카드 결제일 경우 카드사에 따라 4-5일(영업일 기준) 정도 소요됩니다. [교환 / 반품 유의사항] 1. 상품을 수취하신 날로부터 7일 이내(영업일 기준)에 STU 측에 수령이 완료되어야 교환/환불이 가능합니다. 2. 단순 변심 (디자인,사이즈) 등의 사유로 교환/환불을 요청하신 경우 배송 및 패킹 비용이 발생합니다. 3. 상품 착용, 세탁 등으로 인한 상품 가치 훼손 시에는 교환/환불이 불가능합니다. 4. 처음 수령한 포장 상태와 동일하지 않을 경우 교환/환불이 불가능합니다. 5. 모바일 결제(결제일 기준)는 당월에 한해서만 환불이 가능합니다. 6. 교환은 1회만 가능합니다.');
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (4, 'outer', null, 'outer16.jpg', 'outer17.jpg', 'outer18.jpg', 'outer19.jpg', 'Goat Suede Jacket Brown ', 698000, 'M,L', 'outer20.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (5, 'outer', null, 'outer21.jpg', 'outer22.jpg', 'outer23.jpg', 'outer24.jpg', 'Hook Dolman Coat Beige(with Name Tag)', 398000, 'M,L', 'outer25.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (6, 'outer', null, 'outer26.jpg', 'outer27.jpg', 'outer28.jpg', 'outer29.jpg', 'Hook Dolman Coat Black (with Name Tag)', 398000, 'M,L', 'outer30.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (7, 'outer', null, 'outer31.jpg', 'outer32.jpg', 'outer33.jpg', 'outer34.jpg', 'Duck Down Padded Wool Check Vest Green', 446000, 'OS', 'outer35.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (8, 'outer', null, 'outer36.jpg', 'outer37.jpg', 'outer38.jpg', 'outer39.jpg', '
Duck Down Padded Wool Check Vest Beige ', 446000, 'OS', 'outer40.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (9, 'outer', null, 'outer41.jpg', 'outer42.jpg', 'outer43.jpg', 'outer44.jpg', 'Duck Down Padded Vest White ', 409000, 'OS', 'outer45.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (10, 'outer', null, 'outer46.jpg', 'outer47.jpg', 'outer48.jpg', 'outer49.jpg', 'Croassant Sleeve Jacket White', 346000, 'M,L', 'outer50.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (11, 'outer', null, 'outer51.jpg', 'outer52.jpg', 'outer53.jpg', 'outer54.jpg', 'Round Short Bomber Khaki ', 339000, 'S,M,L', 'outer55.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (12, 'top', null, 'top1.jpg', 'top2.jpg', 'top3.jpg', 'top4.jpg', 'Denim Shirts Black', 264000, 'M,L', 'top5.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (13, 'top', null, 'top6.jpg', 'top7.jpg', 'top8.jpg', 'top9.jpg', 'top6 2.jpgtop10 2.jpgtop9 2.jpgtop8 2.jpgtop7 2.jpg', 209000, 'M,L', 'top10.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (14, 'top', null, 'top11.jpg', 'top12.jpg', 'top13.jpg', 'top14.jpg', 'Cotton Shirt White', 219000, 'M,L', 'top15.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (15, 'top', null, 'top16.jpg', 'top17.jpg', 'top18.jpg', 'top19.jpg', 'Coated Printing Stripe Shirts Sky Blue (with Name Tag)', 249000, 'M,L', 'top20.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (16, 'top', null, 'top21.jpg', 'top22.jpg', 'top23.jpg', 'top24.jpg', '
Leather Shirt Camel', 339000, 'M,L', 'top25.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (17, 'top', null, 'top26.jpg', 'top27.jpg', 'top28.jpg', 'top29.jpg', 'Round Neck Cardigan Green (with Pin Brooch 2ea)', 249000, 'M,L', 'top30.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (18, 'top', null, 'top31.jpg', 'top32.jpg', 'top33.jpg', 'top34.jpg', 'Round Neck Cardigan Grey (with Pin Brooch 2ea)', 249000, 'M,L', 'top35.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (19, 'top', null, 'top36.jpg', 'top37.jpg', 'top38.jpg', 'top39.jpg', 'Round Neck Hairy Cardigan Khaki (with Pin Brooch 2ea)', 249000, 'M,L', 'top40.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (20, 'top', null, 'top41.jpg', 'top42.jpg', 'top43.jpg', 'top44.jpg', 'Destroyed Knit Cream (with Name Tag)', 269000, 'M,L', 'top45.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (21, 'top', null, 'top46.jpg', 'top47.jpg', 'top48.jpg', 'top49.jpg', 'Destroyed Knit Charcoal (with Name Tag)', 269000, 'OS', 'top50.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (22, 'top', null, 'top51.jpg', 'top52.jpg', 'top53.jpg', 'top54.jpg', 'Aran Knit Cream', 298000, 'M,L', 'top55.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (23, 'top', null, 'top56.jpg', 'top57.jpg', 'top58.jpg', 'top59.jpg', 'Aran Knit Black', 298000, 'M,L', 'top60.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (24, 'bottom', null, 'bottom1.jpg', 'bottom2.jpg', 'bottom3.jpg', 'bottom4.jpg', 'Wide Denim Pants Black', 239000, 'S,M,L', 'bottom5.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (25, 'bottom', null, 'bottom6.jpg', 'bottom7.jpg', 'bottom8.jpg', 'bottom9.jpg', 'Wide Cotton Pants Beige', 239000, 'S,M,L', 'bottom10.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (26, 'bottom', null, 'bottom11.jpg', 'bottom12.jpg', 'bottom13.jpg', 'bottom14.jpg', '
Wide Cotton Pants Brown (10월 5일 순차 발송)', 209000, 'S,M,L', 'bottom15.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (27, 'bottom', null, 'bottom16.jpg', 'bottom17.jpg', 'bottom18.jpg', 'bottom19.jpg', 'Wide Cotton Pants White (10월 5일 순차 발송)', 209000, 'S,M,L', 'bottom20.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (28, 'acc', null, 'acc1.jpg', 'acc2.jpg', 'acc3.jpg', 'acc4.jpg', '
Suede Peny Loafers Brown (10월 20일 순차 발송)', 329000, '40(250),41(260),42(270),43(280),44(290)', 'acc5.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (29, 'acc', null, 'acc6.jpg', 'acc7.jpg', 'acc8.jpg', 'acc9.jpg', 'Suede Peny Loafers Black (10월 20일 순차 발송)', 329000, '40(250),41(260),42(270),43(280),44(290)', 'acc10.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (30, 'acc', null, 'acc11.jpg', 'acc12.jpg', 'acc13.jpg', 'acc14.jpg', 'Croissant Metal Brooch', 29000, 'OS', 'acc15.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (31, 'acc', null, 'acc16.jpg', 'acc17.jpg', 'acc18.jpg', 'acc19.jpg', 'Silver Croissant Necklace (10월 13일 순차 발송)', 119000, 'OS', 'acc20.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (32, 'acc', null, 'acc21.jpg', 'acc22.jpg', 'acc23.jpg', 'acc24.jpg', '[STU X MONAMHEE] 스투 (7월 24일 순차 발송)', 56000, 'OS', 'acc25.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (33, 'acc', null, 'acc26.jpg', 'acc27.jpg', 'acc28.jpg', 'acc29.jpg', '[STU X MONAMHEE] 스투\'s Apron (7월 24일 순차 발송)', 15000, 'OS', 'acc30.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (34, 'acc', null, 'acc31.jpg', 'acc32.jpg', 'acc33.jpg', 'acc31.jpg', '[STU X MONAMHEE] 남희\'s Bikini (7월 24일 순차 발송)', 15000, 'OS', 'acc31.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (35, 'acc', null, 'acc36.jpg', 'acc37.jpg', 'acc38.jpg', 'acc39.jpg', '[STU X MONAMHEE] Apron White', 59000, 'OS', 'acc40.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (36, 'acc', null, 'acc41.jpg', 'acc42.jpg', 'acc43.jpg', 'acc44.jpg', 'Bank Stripe Engineer Cap Cream (7월 21일 순차 발송)
국내
₩69,000
DETAILS
SIZE + FIT
DESCRIPTION
SIZE	
- [필수] select -
상품명	상품수	가격
TOTAL : 0
BUY NOW ADD TO CART', 69000, 'OS', 'acc45.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (37, 'acc', null, 'acc46.jpg', 'acc47.jpg', 'acc48.jpg', 'acc49.jpg', 'Bank Stripe Engineer Cap Navy (7월 21일 순차 발송)', 69000, 'OS', 'acc50.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (38, 'seasonoff', null, 'sea1.jpg', 'sea2.jpg', 'sea3.jpg', 'sea4.jpg', '
Curved Check Blazer Grey', 396000, 'S,M,L', 'sea5.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (39, 'seasonoff', null, 'sea6.jpg', 'sea7.jpg', 'sea8.jpg', 'sea9.jpg', 'Cashmere Pea Coat Grey', 456000, 'S,M,L', 'sea10.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (40, 'seasonoff', null, 'sea11.jpg', 'sea12.jpg', 'sea13.jpg', 'sea14.jpg', 'Twill Mac Coat Beige Black', 489000, 'S,M,L', 'sea15.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (41, 'seasonoff', null, 'sea16.jpg', 'sea17.jpg', 'sea18.jpg', 'sea19.jpg', '
Twill Single Coat Beige Black', 489000, 'S,M,L', 'sea20.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (42, 'seasonoff', null, 'sea21.jpg', 'sea22.jpg', 'sea23.jpg', 'sea24.jpg', 'Brushed Panels Short Jacket Black', 379000, 'S,M,L', 'sea25.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (43, 'seasonoff', null, 'sea26.jpg', 'sea27.jpg', 'sea28.jpg', 'sea29.jpg', '
Waving Patch Pocket Mac Coat Navy', 479000, 'S,M,L', 'sea30.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (44, 'seasonoff', null, 'sea31.jpg', 'sea32.jpg', 'sea33.jpg', 'sea34.jpg', '
Wave Line Jacquard Sweater Green', 186000, 'M,L', 'sea35.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (45, 'seasonoff', null, 'sea36.jpg', 'sea37.jpg', 'sea38.jpg', 'sea39.jpg', 'Women’s Wave Line Jacquard Sweater Green', 186000, 'M', 'sea40.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (46, 'seasonoff', null, 'sea41.jpg', 'sea42.jpg', 'sea43.jpg', 'sea44.jpg', 'Wave Line Jacquard Sweater Blue', 186000, 'M,L', 'sea45.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (47, 'seasonoff', null, 'sea46.jpg', 'sea47.jpg', 'sea48.jpg', 'sea49.jpg', 'Coated Washed Flared Denim Pants Mid Blue', 209000, 'S,M,L', 'sea50.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (48, 'seasonoff', null, 'sea51.jpg', 'sea52.jpg', 'sea53.jpg', 'sea54.jpg', 'Flared Corduroy Pants Brown', 186000, 'S,M,L', 'sea55.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (49, 'seasonoff', null, 'sea56.jpg', 'sea57.jpg', 'sea58.jpg', 'sea59.jpg', '
Wave Line Jacquard Muffler Green', 89000, 'OS', 'sea60.jpg', null, null);
INSERT INTO wep.product (itemcount, category, description, imglink, imglink1, imglink2, imglink3, itemname, price, size, main_link, sizefit, asd) VALUES (50, 'seasonoff', null, 'sea61.jpg', 'sea62.jpg', 'sea63.jpg', 'sea64.jpg', 'Boucle Leather Belt Black', 96000, 'OS', 'sea65.jpg', null, null);
