<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>결제 방법</title>
   <link rel="stylesheet" href="styles.css">
   <style>
      /* 추가된 스타일 */
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
         background-color: #f4f4f4;
      }

      .container {
         margin-top: 150px;
         background-color: #fff;
         padding: 20px;
         border-radius: 5px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
         text-align: center;
      }

      h2 {
         margin-bottom: 20px;
      }

      .form-group {
         margin-bottom: 20px;
         text-align: left;
      }

      label {
         display: block;
         margin-bottom: 5px;
         font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
         width: 100%;
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
      }

      .select-group {
         display: flex;
         justify-content: space-between;
      }

      select {
         width: 30%;
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
      }

      /* 추가된 스타일 */
      .radio-group {
         margin-top: 10px;
         text-align: left;
      }

      .radio-group label {
         display: block;
         margin-bottom: 5px;
      }

      .radio-group input[type="radio"] {
         margin-right: 10px;
      }

      /* 추가된 스타일 */
      .card-number-group {
         display: none; /* 초기에는 숨김 */
         margin-top: 20px;
         text-align: left;
      }

      .card-number-group label {
         display: block;
         margin-bottom: 5px;
      }

      .card-number-group input[type="text"] {
         width: 20%; /* 크기 조정 */
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
         margin-right: 10px;
      }

      /* 추가된 스타일 */
      .account-number-group {
         display: none; /* 초기에는 숨김 */
         margin-top: 20px;
         text-align: left;
      }

      .account-number-group label {
         display: block;
         margin-bottom: 5px;
      }

      .account-number-group input[type="text"] {
         width: 50%;
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
         margin-right: 10px;
      }

      .btn-primary {
         background-color: #007bff;
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
      }

      .btn-primary:hover {
         background-color: #0056b3;
      }
   </style>
</head>
<body>
<div th:replace="${dto != null ? (dto.provider == '일반가입' ? 'header2.html' : (dto.provider == 'kakao' || dto.provider == 'naver' || dto.provider == 'google' ? 'header3.html' : 'header.html')) : 'header.html'}"></div>
<div class="container">
   <h2>배송지 주소 및 결제 방법</h2>
   <form class="form-signin" id='join_form'>
      <div class="form-group">
         <label for="email">이메일</label>
         <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
         <label for="name">배송 받으시는 분 이름 <span>*</span></label>
         <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
         <label for="address">주소 <span>*</span></label>
         <div class="select-group">
            <input type="text" id="postal-code" name="postalCode" placeholder="우편번호" required>
            <input type="text" id="address-basic" name="addressBasic" placeholder="기본주소" required>
            <input type="text" id="address-rest" name="addressRest" placeholder="나머지주소 (선택입력가능)">
         </div>
      </div>
      <div class="form-group">
         <label for="mobile">휴대전화 <span>*</span></label>
         <div class="select-group">
            <input type="text" id="mobile-area" name="mobileArea" placeholder="010">
            <input type="text" id="mobile-number" name="mobileNumber" placeholder="-">
            <input type="text" id="mobile-ext" name="mobileExt" placeholder="-">
         </div>
      </div>

      <!-- 결제 방법 선택 (라디오 버튼) -->
      <div class="radio-group">
         <label>결제 방법:</label>
         <input type="radio" id="cardPayment" name="paymentMethod" value="card" required>
         <label for="cardPayment">카드 결제</label>

         <input type="radio" id="bankTransfer" name="paymentMethod" value="bank" required>
         <label for="bankTransfer">무통장 입금</label>
      </div>

      <!-- 카드 번호 입력 -->
      <div class="card-number-group">
         <label for="cardNumber">카드 번호:</label>
         <input type="text" id="cardNumber1" name="cardNumber1" maxlength="4" required>
         <input type="text" id="cardNumber2" name="cardNumber2" maxlength="4" required>
         <input type="text" id="cardNumber3" name="cardNumber3" maxlength="4" required>
         <input type="text" id="cardNumber4" name="cardNumber4" maxlength="4" required>
      </div>

      <!-- 무통장 입금 계좌번호 입력 -->
      <div class="account-number-group">
         <label for="accountNumber">은행 선택:</label>
         <select id="bankSelection" name="bankSelection">
         		<option value="non">------</option>
            <option value="shinhan">신한은행</option>
            <option value="kb">국민은행</option>
            <option value="woori">우리은행</option>
            <!-- 다른 은행 옵션을 추가할 수 있습니다. -->
         </select>
         <p>선택한 은행 계좌번호: <span id="accountNumber">은행을 선택하세요.</span></p>
      </div>

   </form>
   <button class="btn-primary" type="submit">결제하기</button>
</div>
<!-- 버튼 클릭 시 모달 창을 열기 위한 HTML 추가 -->
<div id="myModal" class="modal" style="display: none;">
   <div class="modal-content">
      <span class="close">&times;</span>
      <h3>결제 완료</h3>
      <p id="paymentMessage"></p>
   </div>
</div>

<script>
   const paymentButton = document.querySelector('.btn-primary');
   paymentButton.disabled = true; // 초기에 비활성화

   // 필수 입력란의 값을 모두 입력했는지 확인하는 함수
   function isFormValid() {
      const email = document.getElementById('email').value.trim();
      const name = document.getElementById('name').value.trim();
      const postalCode = document.getElementById('postal-code').value.trim();
      const addressBasic = document.getElementById('address-basic').value.trim();
      const addressRest = document.getElementById('address-rest').value.trim();
      const mobileArea = document.getElementById('mobile-area').value.trim();
      const mobileNumber = document.getElementById('mobile-number').value.trim();
      const mobileExt = document.getElementById('mobile-ext').value.trim();
      const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked');
      const cardNumberInputs = document.querySelectorAll('.card-number-group input[type="text"]');
      const bankSelection = document.getElementById('bankSelection');
      const bankAccountNumber = document.getElementById('accountNumber').textContent.trim();

      if (
         email !== '' &&
         name !== '' &&
         postalCode !== '' &&
         addressBasic !== '' &&
         mobileArea !== '' &&
         mobileNumber !== '' &&
         paymentMethod !== null
      ) {
         if (paymentMethod.value === 'card') {
            // 카드 결제 선택 시 카드 번호 확인
            const cardNumber = Array.from(cardNumberInputs).map(input => input.value.trim()).join('');
            return cardNumber.length === 16; // 카드 번호는 16자리여야 함
         } else if (paymentMethod.value === 'bank') {
            // 무통장 입금 선택 시 은행 선택 및 계좌번호 확인
            return bankSelection.value !== '' && bankAccountNumber !== '은행을 선택하세요.';
         }
      }
      return false;
   }

   // 입력란의 값을 변경할 때마다 폼의 유효성을 검사하여 결제 버튼을 활성화 또는 비활성화
   const formInputs = document.querySelectorAll('.form-signin input, .form-signin select');
   formInputs.forEach(input => {
      input.addEventListener('input', function () {
         paymentButton.disabled = !isFormValid();
      });
   });

   // 결제 방법 라디오 버튼 변경 시 이벤트 처리
   const paymentMethodRadios = document.querySelectorAll('input[name="paymentMethod"]');
   paymentMethodRadios.forEach(radio => {
      radio.addEventListener('change', function () {
         paymentButton.disabled = !isFormValid();
      });
   });

   // 결제 버튼 클릭 시 이벤트 처리
   paymentButton.addEventListener('click', function () {
      if (isFormValid()) {
         // 결제 정보 가져오기
         const name = document.getElementById('name').value.trim();
         const postalCode = document.getElementById('postal-code').value.trim();
         const addressBasic = document.getElementById('address-basic').value.trim();
         const addressRest = document.getElementById('address-rest').value.trim();
         const mobileArea = document.getElementById('mobile-area').value.trim();
         const mobileNumber = document.getElementById('mobile-number').value.trim();
         const mobileExt = document.getElementById('mobile-ext').value.trim();
         const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;
         const orderMessage = '주문번호: ' + generateRandomOrderNumber();

         // 새 창을 열어 결과를 표시
         const resultWindow = window.open('', '결제 결과', 'width=500,height=500');
         resultWindow.document.write('<h3>결제가 완료되었습니다.</h3>');
         resultWindow.document.write('<p>결제 정보:</p>');
         resultWindow.document.write('<p>이름: ' + name + '</p>');
         resultWindow.document.write('<p>주소: ' + postalCode + ', ' + addressBasic + ', ' + addressRest + '</p>');
         resultWindow.document.write('<p>휴대전화: ' + mobileArea + '-' + mobileNumber + '-' + mobileExt + '</p>');
         resultWindow.document.write('<p>' + orderMessage + '</p>');

         if (paymentMethod === 'bank') {
            // 무통장 입금인 경우 은행 및 계좌번호 표시
            const bankSelection = document.getElementById('bankSelection').value;
            const bankAccountNumber = document.getElementById('accountNumber').textContent.trim();
            resultWindow.document.write('<p>은행: ' + bankSelection + '</p>');
            resultWindow.document.write('<p>계좌번호: ' + bankAccountNumber + '</p>');
         }

         // 확인 버튼 추가
         resultWindow.document.write('<button id="confirmButton">확인</button>');

         // 확인 버튼 클릭 시 새 창 닫기 및 원래 창 이동
         resultWindow.document.getElementById('confirmButton').addEventListener('click', function () {
            resultWindow.close(); // 새 창 닫기
            window.location.href = '/view/mainLog'; // 원래 창 이동
         });
      }
      else {
    	  const errorWindow = window.open('', '결제 결과', 'width=500, height=500');
    	  errorWindow.document.write('<h3>결제 실패</h3>');
    	  errorWindow.document.write('<p>빈칸을 채우시오.</p>');
    	  
      }
      
   });

   // 무작위 주문번호 생성 함수
   function generateRandomOrderNumber() {
      return Math.floor(1000000000 + Math.random() * 9000000000);
   }
</script>









<script>

   const cardPaymentRadio = document.getElementById('cardPayment');
   const bankTransferRadio = document.getElementById('bankTransfer');
   const cardNumberGroup = document.querySelector('.card-number-group');
   const accountNumberGroup = document.querySelector('.account-number-group');
   const bankSelection = document.getElementById('bankSelection');
   const accountNumber = document.getElementById('accountNumber');

   cardPaymentRadio.addEventListener('change', function () {
      cardNumberGroup.style.display = 'block';
      accountNumberGroup.style.display = 'none';
   });

   bankTransferRadio.addEventListener('change', function () {
      cardNumberGroup.style.display = 'none';
      accountNumberGroup.style.display = 'block';
   });

   bankSelection.addEventListener('change', function () {
      const selectedBank = bankSelection.value;
      switch (selectedBank) {
         case 'shinhan':
            accountNumber.textContent = '신한은행 110 - 253 - 111111 이도형';
            break;
         case 'kb':
            accountNumber.textContent = '국민은행 123 - 456 - 789012 홍길동';
            break;
         case 'woori':
            accountNumber.textContent = '우리은행 987 - 654 - 321098 강감찬';
            break;
            // 다른 은행 계좌번호를 추가할 수 있습니다.
         default:
            accountNumber.textContent = '은행을 선택하세요.';
            break;
      }
   });
</script>
</body>
</html>