<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>비밀번호 변경</title>
<link rel="stylesheet" href="styles.css">
<style>
body {
	background-image: url('logout5.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center -700px;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	background-color: rgba(255, 255, 255, 0.4);
	margin: 100px 30%;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

h2 {
	margin-bottom: 20px;
	color: #333;
}

.form-group {
	margin-bottom: 25px;
	margin-top: 20px;
	text-align: center;
	font-size: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
	color: #333;
}

input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 20px;
}

.btn-primary {
	background-color: #007BFF;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.btn-primary:hover {
	background-color: #0056b3;
}

.page-links {
	margin-top: 20px;
}

.page-links a {
	text-decoration: none;
	color: #007BFF;
	margin-right: 20px;
}

.out {
	margin-top: 60px;
}

.delete-account {
	font-size: 14px;
	color: gray;
	text-decoration: none;
	transition: color 0.3s;
	margin-top: 100px;
}

.delete-account:hover {
	color: #ff0000;
}

.form-container label {
	color: #007BFF;
}

.form-container input[type="password"] {
	border: 1px solid #007BFF;
}

.password-mismatch {
	color: red;
	font-size: 14px;
	margin-top: 5px;
}

/*주소 폼 관련*/
.select-group {
	display: flex;
	justify-content: space-between;
}

.form-group {
	margin-bottom: 20px;
	text-align: left;
}

.form-container input[type="text"] {
	border: 1px solid #007BFF;
	border-radius: 5px;
	font-size: 16px; /* 입력칸 폰트 크기 조절 */
	padding: 8px; /* 입력칸 내부 여백 조절 */
	width: 90%; /* 입력칸 너비 100%로 조절 */
	display: block; /* 입력칸들을 아래로 배치 */
	margin-bottom: 15px; /* 입력칸과 다음 항목 사이 간격 추가 */
	margin-right: 10px;
}
</style>

<script
	src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js">
	
</script>

</head>
<body>

	<div th:replace="${dto.provider == '일반가입' ? 'header2.html' : 'header3.html'}"></div>

	<div class="container">
		<h2>나의 배송지</h2>
		<div class="form-container">
			<form action="checkAddress" method="post">
				<div class="select-group">
					<input type="text" id="newPostalCode" name="newPostalCode"
						th:value="${dto.postalCode}"> <input type="text"
						id="newAddressBasic" name="newAddressBasic"
						th:value="${dto.addressBasic}"> <input type="text"
						id="newAddressRest" name="newAddressRest"
						th:value="${dto.addressRest}">
				</div>

				<button type="submit" class="btn-primary">배송지 변경</button> | <button type="submit" class="btn-primary">배송지 추가</button>
			</form>
		</div>
	</div>
	<script th:inline="javascript">
		var message = /*[[${param.message}]]*/'';

		$(document).ready(function() {
			// 로그인 성공 또는 실패 메시지를 가져와서 표시
			console.log('message 변수 값:', message); // 변수 값을 로깅
			if (message[0] === 'completeUpdateAd') {
				console.log(message[0]);
				alert("주소지 변경완료");
			}else if(message[0] === 'fail'){
				alert("주소지 변경을 실패하였습니다.");
			}
		});
	</script>



	<!--  <input type="text" id="postcode" placeholder="우편번호">
    <input type="text" id="roadAddress" placeholder="도로명주소">
    <input type="text" id="jibunAddress" placeholder="지번주소">
    <input type="text" id="extraAddress" placeholder="참고항목"> -->


	<script
		src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script>
		function openKakaoAddressSearch() {
			new daum.Postcode(
					{
						oncomplete : function(data) {
							var postcode = data.zonecode;
							var roadAddress = data.roadAddress;
							var jibunAddress = data.jibunAddress;
							var extraAddress = data.autoJibunAddress
									|| data.autoRoadAddress || '';

							document.getElementById('postcode').value = postcode;
							document.getElementById('roadAddress').value = roadAddress;
							document.getElementById('jibunAddress').value = jibunAddress;
							document.getElementById('extraAddress').value = extraAddress;
						}
					}).open();
		}
	</script>

</body>
</html>
