<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈 페이지</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: red;
             font-family: cursive;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            background-color: #8A4B08;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            font-family: Arial, sans-serif; /* 기본 글꼴 설정 */
        }
    </style>
</head>
<body>
<video autoplay muted loop>
    <source src="/home_video_1.mp4" type="video/mp4">
</video>

    <div class="content">
        <h1>GaeBal Office</h1>
        <a href="/main">메인 페이지로 이동</a>
    </div>
</body>
</html>
