<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* 전체 페이지 스타일 */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f7f7f7;
	text-align: center;
}

/* 비디오 배경 스타일 */
.video-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

#video-background {
	width: 100%;
	height: 100%;
	object-fit: cover; /* 비디오 비율을 유지하면서 채우기 */
}

/* 로그인 폼 스타일 */
.login-form {
	background-color: rgba(255, 255, 255, 0.5); /* 로그인 폼 배경색 및 투명도 조절 */
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0);
	width: 30%;
	text-align: center;
	margin: 100px auto; /* 수평 가운데 정렬 */
}

.login-form h2 {
	font-size: 28px;
	color: #333;
	margin-bottom: 20px;
}

.login-form label {
	display: block;
	font-size: 18px;
	color: #333;
	margin-bottom: 10px;
}

.login-form input[type="text"], .login-form input[type="password"] {
	width: 70%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}

.login-form button {
	background-color: #007BFF;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 18px;
	cursor: pointer;
	transition: background-color 0.3s;
	margin-top: 10px;
	display: block; /* 버튼을 블록 레벨 요소로 설정하여 아래로 이동 */
	margin-left:40%;
	width: 20%;
}

.login-form button:hover {
	background-color: #0056b3;
}

/* 회원가입 및 찾기 버튼 스타일 */
.register-button {
	margin-top: 20px;
}

.register-button a {
	text-decoration: none;
	color: blue;
	font-size: 16px;
}

.find-links {
	margin-top: 10px;
}

.find-links a {
	text-decoration: none;
	color: #333;
}

.find-links a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div th:replace="header.html"></div>
	<div class="video-background">
		<video autoplay muted loop id="video-background">
			<source src="home_video.mp4" type="video/mp4">
		</video>
	</div>
	
	<div class="login-form">
		<h2>회원 로그인</h2>
		<form action="/login-process" method="POST">
			<label for="username">이메일</label> <input type="text" id="username"
				name="email" required> <label for="password">비밀번호</label>
			<input type="password" id="password" name="password" required>
			<button type="submit">로그인</button><br>
		</form>
		
		<form action="/login" method="POST">
			<a href="/oauth2/authorization/kakao" class="btn btn-third active" role="button"><img src="/kakao_login_medium_narrow.png"></a><br>
			<a href="/oauth2/authorization/google" class="btn btn-sm btn-success active" role="button"><img src="/btn_google_signin_light_pressed_web.png"></a><br>
			<a href="/oauth2/authorization/naver" class="btn btn-sm btn-success active" role="button"><img src="/naver.png"></a><br>
		</form>
		<div class="register-button">
			<a href="/view/join">회원가입</a>
		</div>
		<div class="find-links">
		 <a href="/findEmail">아이디 찾기</a>| <a href="/findPw">비밀번호 찾기</a>
		 
		</div>
	</div>
	<script th:inline="javascript">

    var message = /*[[${param.message}]]*/ '';
    
    $(document).ready(function() {
        // 로그인 성공 또는 실패 메시지를 가져와서 표시
        console.log('message 변수 값:', message); // 변수 값을 로깅
        if (message[0] === '비밀번호변경완료') {
            console.log(message[0]);
            alert("비밀번호 변경 완료");
        }  
    });
    </script>
	
</body>
</html>
