<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원 정보 수정</title>
<link rel="stylesheet" href="styles.css">
<style>
/* 추가된 스타일 */
body {
	background-image: url('logout5.jpg'); /* 배경 이미지 추가 */
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center -700px;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	background-color: rgba(255, 255, 255, 0.4); /* 배경색 및 투명도 조절 */
	margin:100px 30%;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

h2 {
	margin-bottom: 40px;
	color: #333; /* 제목 텍스트 색상 조절 */
}

.form-group {
	margin-bottom: 25px;
	margin-top: 20px;
	text-align: center;
	font-size: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
	color: #333; /* 라벨 텍스트 색상 조절 */
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px; /* 입력 필드 간격 조절 */
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 20px; /* 입력 필드 텍스트 크기 조절 */
}

.btn-primary {
	background-color: #007BFF;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 18px; /* 버튼 텍스트 크기 조절 */
	cursor: pointer;
	transition: background-color 0.3s;
}

.btn-primary:hover {
	background-color: #0056b3;
}

.page-links {
	margin-top: 20px;
}

.page-links a {
	text-decoration: none;
	color: #007BFF;
	margin-right: 20px;
}

/* 회원 탈퇴 버튼 스타일 */
.out {
	margin-top: 60px;
}

.delete-account {
	font-size: 14px;
	color: gray;
	text-decoration: none;
	transition: color 0.3s;
	margin-top: 100px;
}

.delete-account:hover {
	color: #ff0000; /* 버튼에 호버 시 글자색 변경 */
}
</style>
</head>
<body>
	<div th:replace="header3.html"></div>
	<div class="container">
		<h2>회원 정보</h2>
		<div class="form-group">
			<!-- 내 정보 페이지로 이동하는 링크 -->
			<a href="/info/myinfo" class="page-links">내 정보 보기</a>
		
		<div class="form-group">
			<!-- 전화번호 수정하기 페이지로 이동하는 링크 -->
			<a href="/info/managemobile" class="page-links">전화번호</a>

		</div>
		<div class="out">
			<p>
				<a href="/info/withdraw2" class="delete-account">회원 탈퇴</a>
			</p>
		</div>
	</div>
</body>
</html>
