<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원 정보 수정</title>
<link rel="stylesheet" href="styles.css">
<style>
body {
	background-image: url('logout5.jpg'); /* 배경 이미지 추가 */
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center -700px;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	background-color: rgba(255, 255, 255, 0.4); /* 배경색 및 투명도 조절 */
	margin: 100px 30%;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

h2 {
	margin-bottom: 20px;
	color: #333; /* 제목 텍스트 색상 조절 */
}

.form-group {
	margin-bottom: 25px;
	margin-top: 20px;
	text-align: center;
	font-size: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
	color: #333; /* 라벨 텍스트 색상 조절 */
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px; /* 입력 필드 간격 조절 */
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 20px; /* 입력 필드 텍스트 크기 조절 */
}

.btn-primary {
	background-color: #007BFF;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 18px; /* 버튼 텍스트 크기 조절 */
	cursor: pointer;
	transition: background-color 0.3s;
}

.btn-primary:hover {
	background-color: #0056b3;
}

.page-links {
	margin-top: 20px;
}

.page-links a {
	text-decoration: none;
	color: #007BFF;
	margin-right: 20px;
}

/* 회원 탈퇴 버튼 스타일 */
.out {
	margin-top: 60px;
}

.delete-account {
	font-size: 14px;
	color: gray;
	text-decoration: none;
	transition: color 0.3s;
	margin-top: 100px;
}

.delete-account:hover {
	color: #ff0000; /* 버튼에 호버 시 글자색 변경 */
}

.form-container {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	border-radius: 10px;
	margin-top: 20px;
}

.form-container label {
	color: #007BFF;
}

.form-container input[type="text"] {
	border: 1px solid #007BFF;
}

.form-container .btn-primary {
	background-color: #007BFF;
	margin-top: 20px;
}
</style>
</head>
<body>
	<div th:replace="header.html"></div>
	<div class="container">
		<h2>이름 & 이메일 변경</h2>
		<div class="form-container">
			<form>
				<div class="form-group">
					<label for="newName">새 이름</label>
					<input type="text" id="newName" name="newName">
				</div>
				<div class="form-group">
					<label for="newEmail">새 이메일</label>
					<input type="text" id="newEmail" name="newEmail">
				</div>
				<button type="submit" class="btn-primary">수정 완료</button>
			</form>
		</div>
	</div>
</body>
</html>
