<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 정보 표시 폼</title>
    <style>
      
       
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
        	margin-top:150px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .select-group {
            display: flex;
            justify-content: space-between;
        }

        select {
            width: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    
    </style>
</head>
<body>
	<div th:replace="${dto.provider == '일반가입' ? 'header2.html' : 'header3.html'}"></div>
	
    <div class="user-info-form">
    <h2>회원 정보</h2>
    
    <!-- 폼 시작 -->
    <form method="post">
    <div class="form-group">
            
           

        </div>
        <div class="form-group">
            <label for="name">이름:</label>
            <input type="text" id="name" name="name" th:value="${dto.name}" readonly>
        </div>
        <div class="form-group">
            <label for="email">이메일:</label>
            <input type="text" id="email" name="email" th:value="${dto.email}" readonly>
        </div>
        <div class="form-group">
            <label for="mobile">전화번호:</label>
            <input type="text" id="mobile" name="mobile" th:value="${dto.mobile}" readonly>
        </div>
        <div class="form-group">
            <label for="postalCode">우편번호:</label>
            <input type="text" id="postalCode" name="postalCode" th:value="${dto.postalCode}" readonly>
        </div>
        <div class="form-group">
            <label for="addressBasic">기본주소:</label>
            <input type="text" id="addressBasic" name="addressBasic" th:value="${dto.addressBasic}" readonly>
        </div>
        <div class="form-group">
            <label for="addressRest">나머지주소:</label>
            <input type="text" id="addressRest" name="addressRest" th:value="${dto.addressRest}" readonly>
        </div>
        <div class="form-group">
            <label for="birth">생일:</label>
            <input type="text" id="birth" name="birth" th:value="${dto.birth}" readonly>
        </div>
        
    </form>
    <!-- 폼 종료 -->
</div>

</body>
</html>
